absl-py==1.4.0
astunparse==1.6.3
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
cloudpickle==2.2.1
decorator==5.1.1
dm-tree==0.1.8
tensorflow==2.9.1
tensorflow-estimator
tensorflow-probability==0.20.1
tensorflow-serving-api==2.9.1
flatbuffers
gast==0.4.0
gin-config==0.5.0
google-auth==2.23.0
# google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.58.0
gym==0.23.0
gym-notices==0.0.8
h5py==3.9.0
idna==3.4
keras
libclang==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
numpy==1.24.3
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
Pillow==5.3.0
pip==23.2.1
protobuf==3.19
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybullet==3.2.5
pygame==2.1.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
setuptools==68.0.0
six==1.16.0
tensorboard
tensorboard-data-server

termcolor==2.3.0
testresources
tf-agents==0.17.0
tf-slim==1.1.0
typing_extensions==4.5.0
urllib3==1.26.16
Werkzeug==2.3.7
wheel==0.38.4
wrapt==1.15.0