absl-py==2.0.0
array-record
astunparse==1.6.3
cached-property==1.5.2
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
chex==0.1.7
click==8.1.7
cloudpickle==3.0.0
clu==0.0.10
contextlib2==21.6.0
decorator==5.1.1
dm-reverb
dm-tree==0.1.8
etils
flatbuffers==23.5.26
flax
fsspec==2023.12.2
gast==0.5.4
gin-config==0.5.0
google-auth==2.25.2
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
googleapis-common-protos==1.62.0
grpcio==1.60.0
gym==0.23.0
gym-notices==0.0.8
h5py==3.10.0
idna==3.6
importlib-resources==6.1.1
jax==0.4.6
jaxlib==0.4.6
keras==2.15.0
libclang==16.0.6
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
ml-collections==0.1.1
ml-dtypes==0.2.0
msgpack==1.0.7
nest-asyncio==1.5.8
numpy
oauthlib==3.2.2
opt-einsum==3.3.0
optax==0.1.7
orbax-checkpoint==0.1.6
packaging==23.2
Pillow==10.1.0
portpicker==1.6.0
promise==2.3
# protobuf==3.20.0
psutil==5.9.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybullet==3.2.6
pygame==2.1.3
Pygments==2.17.2
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rlds==0.1.8
rsa==4.9
scipy
six==1.16.0
tensorboard
tensorboard-data-server==0.7.2
tensorflow
tensorflow-datasets
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-metadata==1.14.0
tensorflow-probability
tensorflow-serving-api
tensorstore==0.1.45
termcolor==2.4.0
tf-agents==0.19.0
tf-slim==1.1.0
toml==0.10.2
toolz==0.12.0
tqdm==4.66.1
urllib3==2.1.0
Werkzeug==3.0.1
wrapt==1.16.0
zipp==3.17.0